# course-web

./: Dockerfile  README.md  azure-pipelines.yml  pom.xml
frontend/: .env.development  next.config.mjs  package-lock.json  package.json  pnpm-lock.yaml
frontend/app/: layout.js  page.js
frontend/app/api/course/: route.js
frontend/app/api/courses/: route.js
frontend/app/course/: page.js
frontend/container/: course-create.js  course-list.js
frontend/hook/: course.js
frontend/pages/: course.js  index.js
frontend/pages/api/course/: index.js
frontend/styles/: globals.css
src/main/java/id/my/hendisantika/courseweb/: CourseWebApplication.java
src/main/java/id/my/hendisantika/courseweb/command/: CreateCourse.java
src/main/java/id/my/hendisantika/courseweb/controller/: CourseController.java
src/main/java/id/my/hendisantika/courseweb/course/: Category.java  Course.java
src/main/java/id/my/hendisantika/courseweb/dto/: CategoryDto.java  CourseDto.java
src/main/java/id/my/hendisantika/courseweb/event/: CourseCreated.java
src/main/java/id/my/hendisantika/courseweb/mapper/: CategoryMapper.java  CourseMapper.java
src/main/java/id/my/hendisantika/courseweb/processor/: CourseCreatedEventProcessor.java
src/main/java/id/my/hendisantika/courseweb/repository/: CategoryRepository.java  CourseRepository.java
src/main/java/id/my/hendisantika/courseweb/service/: CategoryService.java  CourseService.java
src/main/java/id/my/hendisantika/courseweb/util/: DataInitializer.java
src/main/resources/: application.properties  application.yml
src/test/java/id/my/hendisantika/courseweb/: CourseWebApplicationTests.java
